{
  "manifest_version": 3,
  "name": "健康小助手",
  "version": "1.3",
  "description": "定时随机提醒你保持健康习惯，支持自定义提醒内容。",
    "permissions": ["notifications", "storage", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "index.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {             
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "点击打开健康小助手"
  }
}